<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad4 </title>
    <script defer src="dist/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body 
        {
            margin: 0;
            outline: 0;
            padding: 0;
            background-color: lightblue;
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password_requirements
        {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .requirement
        {
            display: flex;
            align-items: center;
        }

        .requirement span 
        {
            margin-right: 1rem;
        }


        .input_container
        {
            position: relative;
            width: 30vw;
        }

        .input_container input 
        {
            width: 100%;
            height: 100%;
        }

        .input_container img 
        {
            position: absolute;
            right: -3%;
            top: 50%;
            transform: translateY(-50%);
        }

        .input_container img:hover 
        {
            cursor: pointer;
            filter: invert(30%);
        }

        .input_style
        {
            padding: 0.5rem;
        }

        h2
        {
            margin-bottom: 0.75rem;
            font-weight: 500;
            font-size: 1.3rem;
        }

        @media screen and (max-width: 764px)
        {
            .input_container img 
            {
                position: absolute;
                right: -6%;
                top: 50%;
                transform: translateY(-50%);
            }

            .input_container
            {
                position: relative;
                width: 45vw;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="password_container">
                <div class="new_password">
                    <h2>New password</h2>
                    <div class="input_container">
                        <input type="password" class="input_style" id="new_password_input" name="new_password_input"/>
                        <img src="bxs-bullseye.svg" alt="see password icon" id="hide_new_password_icon"/>
                    </div>
                </div>
                <div class="repeat_password">
                    <h2>Repeat new password</h2>
                    <div class="input_container">
                        <input type="password" class="input_style" id="repeat_password_input" name="repeat_password_input"/>
                        <img src="bxs-bullseye.svg" alt="see password icon" id="hide_repeat_password_icon"/>
                    </div>
                </div>
                <div class="password_requirements">
                    <h2>Password requirements</h2>
                    <div class="requirement">
                        <span class="material-symbols-outlined" id="characters_requirement">
                            cancel
                        </span>
                        <p>at least 8 characters</p>
                    </div>
                    <div class="requirement">
                        <span class="material-symbols-outlined" id="one_special_character_requirement">
                            cancel
                        </span>
                        <p>at least one special character</p>
                    </div>
                    <div class="requirement">
                        <span class="material-symbols-outlined" id="one_capital_letter_requirement">
                            cancel
                        </span>
                        <p>at least one capital letter</p>
                    </div>
                    <div class="requirement">
                        <span class="material-symbols-outlined" id="one_digit_requirement">
                            cancel
                        </span>
                        <p>at least one digit</p>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>